{
    "name": "ognjenm/reservations-calendar",
    "description": "",
    "authors": [
        {
            "name": "Ognjen Miletic",
            "email": "ognjen.miletic@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Ognjenm\\ReservationsCalendar\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
